neutralSenti.csv (before)
1., Abandon
2., Abdomen
3., Ability
4., Absence
5., Absorb
6., Abstract
7., Absurd
8., Abundance
9., Abuse
10., Abyss
11., Academy
12., Accent
13., Acceptance
14., Access
15., Accident
16., Accommodate
17., Accomplish
18., Accord
19., Account
20., Accurate
21., Accuse
22., Achieve
23., Acid
24., Acoustic
25., Acquire
26., Act
27., Activate
28., Active
29., Actual
30., Adapt
31., Add
32., Adequate
33., Adjust
34., Administration
35., Admire
36., Admit
37., Adopt
38., Adult
39., Advance
40., Advertise
41., Advocate
42., Aerobic
43., Affection
44., Afford
45., Agent
46., Agree
47., Aim
48., Air
49., Airplane
50., Alert
51., Align
52., Allegiance
53., Allocate
54., Allow
55., Ally
56., Alter
57., Amateur
58., Amazing
59., Ambition
60., Ambulance
61., Ambush
62., Amend
63., Amount
64., Analyze
65., Anarchy
66., Ancestor
67., Ancient
68., Angel
69., Anger
70., Angle
71., Animal
72., Ankle
73., Announce
74., Anonymity
75., Answer
76., Antenna
77., Anxiety
78., Apartment
79., Apathy
80., Apologize
81., Apparent
82., Appeal
83., Appetite
84., Applaud
85., Apply
86., Appreciate
87., Approach
88., Approval
89., Apron
90., Arbitrate
91., Arch
92., Argument
93., Arrange
94., Arrest
95., Arrogant
96., Art
97., Aspire
98., Assess
99., Assign
100., Associate
101., Assume
102., Assure
103., Astonish
104., Athlete
105., Atmosphere
106., Attach
107., Attack
108., Attain
109., Attempt
110., Attend
111., Attract
112., Auction
113., Audacious
114., Authentic
115., Authority
116., Autonomy
117., Avail
118., Average
119., Avoid
120., Awake
121., Award
122., Awareness
123., Awesome
124., Awful
125., Awkward
126., Axis
127., Baby
128., Background
129., Backward
130., Bacteria
131., Badge
132., Baggage
133., Balance
134., Ball
135., Ban
136., Band
137., Bank
138., Banner
139., Bar
140., Bargain
141., Barrier
142., Base
143., Basket
144., Battle
145., Beak
146., Beam
147., Bear
148., Beast
149., Beat
150., Beautiful
151., Beckon
152., Bed
153., Bee
154., Beg
155., Behave
156., Behind
157., Belief
158., Bell
159., Belly
160., Bench
161., Bend
162., Beneficial
163., Berry
164., Beside
165., Best
166., Betray
167., Better
168., Beware


169., Beyond
170., Bicycle
171., Bid
172., Big
173., Bike
174., Bind
175., Biological
176., Bird
177., Birth
178., Bitter
179., Black
180., Blade
181., Blast
182., Bleak
183., Blend
184., Bless
185., Blind
186., Blink
187., Bliss
188., Block
189., Blood
190., Blossom
191., Blue
192., Bluff
193., Blunt
194., Boat
195., Bob
196., Body
197., Bold
198., Bond
199., Bone
200., Bonus
201., Book
202., Boom
203., Boost
204., Border
205., Bore
206., Borrow
207., Boss
208., Bottle
209., Bottom
210., Bound
211., Bowl
212., Box
213., Boy
214., Bracket
215., Brain
216., Branch
217., Brand
218., Brave
219., Bread
220., Break
221., Breeze
222., Brick
223., Brief
224., Bright
225., Bring
226., Brisk
227., Broad
228., Brother
229., Brown
230., Brush
231., Bubble
232., Budget
233., Buffet
234., Build
235., Bullet
236., Bump
237., Bundle
238., Burden
239., Bureau
240., Burn
241., Burst
242., Business
243., Busy
244., Butterfly
245., Button
246., Buzz
247., Cabin
248., Cable
249., Cactus
250., Cafe
251., Cage
252., Cake
253., Calculate
254., Calendar
255., Call
256., Calm
257., Camera
258., Camp
259., Campaign
260., Campus
261., Canal
262., Cancel
263., Cancer
264., Candle
265., Candy
266., Canvas
267., Cape
268., Capital
269., Captain
270., Capture
271., Car
272., Carbon
273., Card
274., Care
275., Cargo
276., Carpet
277., Carrot
278., Carry
279., Cart
280., Cartoon
281., Carve
282., Case
283., Cash
284., Casino
285., Castle
286., Casual
287., Catalog
288., Catch
289., Category
290., Cause
291., Cave
292., Celebrate
293., Celebrity
294., Cell
295., Cement
296., Census
297., Center
298., Ceremony
299., Chain
300., Chair
301., Challenge
302., Chamber
303., Champion
304., Chance
305., Change
306., Channel
307., Chaos
308., Chapter
309., Character
310., Charge
311., Charity
312., Charm
313., Chart
314., Chase
315., Chat
316., Cheap
317., Check
318., Cheese
319., Chef
320., Chemical
321., Cherry
322., Chest
323., Chew
324., Chicken
325., Chief
326., Child
327., Chimney
328., Choice
329., Choose
330., Chop
331., Chronic
332., Chuckle
333., Chunk
334., Church
335., Cigarette
336., Cinder
337., Circle
338., Citizen
339., City
340., Civil
341., Claim
342., Clap
343., Clarify
344., Clasp
345., Class
346., Classic
347., Classroom
348., Claw
349., Clay
350., Clean
351., Clear
352., Clerk
353., Click
354., Client
355

., Cliff
356., Climate
357., Cling
358., Clip
359., Clock
360., Close
361., Cloth
362., Cloud
363., Clown
364., Club
365., Clue
366., Cluster
367., Clutch
368., Coach
369., Coast
370., Coat
371., Cocoon
372., Code
373., Coffee
374., Coin
375., Cold
376., Collaborate
377., Collapse
378., Collar
379., Collect
380., College
381., Collision
382., Color
383., Column
384., Combine
385., Comedy
386., Comfort
387., Command
388., Comment
389., Commerce
390., Commit
391., Common
392., Communicate
393., Community
394., Compact
395., Company
396., Compare
397., Compass
398., Compel
399., Compete
400., Compile
401., Complain
402., Complete
403., Complex
404., Compose
405., Compound
406., Compress
407., Compute
408., Concentrate
409., Concept
410., Concern
411., Concert
412., Conclude
413., Concrete
414., Condition
415., Conduct
416., Conference
417., Confess
418., Confidence
419., Configure
420., Confirm
421., Conflict
422., Conform
423., Confuse
424., Congratulate
425., Congress
426., Connect
427., Consist
428., Console
429., Constant
430., Construct
431., Consult
432., Consumer
433., Contact
434., Contain
435., Content
436., Contest
437., Context
438., Continue
439., Contract
440., Control
441., Convince
442., Cook
443., Cool
444., Coordinate
445., Cop
446., Copper
447., Copy
448., Coral
449., Core
450., Cork
451., Corner
452., Correct
453., Cost
454., Cottage
455., Cotton
456., Couch
457., Council
458., Count
459., Country
460., Couple
461., Courage
462., Course
463., Court
464., Cousin
465., Cover
466., Cow
467., Crack
468., Craft
469., Crash
470., Crate
471., Crave
472., Crazy
473., Cream
474., Create
475., Credit
476., Creep
477., Crew
478., Cricket
479., Crime
480., Crimson
481., Crisp
482., Critic
483., Crop
484., Cross
485., Crowd
486., Crown
487., Crucial
488., Cruel
489., Cruise
490., Crunch
491., Crush
492., Cry
493., Crystal
494., Cube
495., Culture
496., Cup
497., Curious
498., Curl
499., Currency
500., Current

neutralSenti.csv (after)
1., Abandon
2., Abdomen
3., Ability
4., Absence
5., Absorb
6., Abstract
7., Absurd
8., Abundance
9., Abuse
10., Abyss
11., Academy
12., Accent
13., Acceptance
14., Access
15., Accident
16., Accommodate
17., Accomplish
18., Accord
19., Account
20., Accurate
21., Accuse
22., Achieve
23., Acid
24., Acoustic
25., Acquire
26., Act
27., Activate
28., Active
29., Actual
30., Adapt
31., Add
32., Adequate
33., Adjust
34., Administration
35., Admire
36., Admit
37., Adopt
38., Adult
39., Advance
40., Advertise
41., Advocate
42., Aerobic
43., Affection
44., Afford
45., Agent
46., Agree
47., Aim
48., Air
49., Airplane
50., Alert
51., Align
52., Allegiance
53., Allocate
54., Allow
55., Ally
56., Alter
57., Amateur
58., Amazing
59., Ambition
60., Ambulance
61., Ambush
62., Amend
63., Amount
64., Analyze
65., Anarchy
66., Ancestor
67., Ancient
68., Angel
69., Anger
70., Angle
71., Animal
72., Ankle
73., Announce
74., Anonymity
75., Answer
76., Antenna
77., Anxiety
78., Apartment
79., Apathy
80., Apologize
81., Apparent
82., Appeal
83., Appetite
84., Applaud
85., Apply
86., Appreciate
87., Approach
88., Approval
89., Apron
90., Arbitrate
91., Arch
92., Argument
93., Arrange
94., Arrest
95., Arrogant
96., Art
97., Aspire
98., Assess
99., Assign
100., Associate
101., Assume
102., Assure
103., Astonish
104., Athlete
105., Atmosphere
106., Attach
107., Attack
108., Attain
109., Attempt
110., Attend
111., Attract
112., Auction
113., Audacious
114., Authentic
115., Authority
116., Autonomy
117., Avail
118., Average
119., Avoid
120., Awake
121., Award
122., Awareness
123., Awesome
124., Awful
125., Awkward
126., Axis
127., Baby
128., Background
129., Backward
130., Bacteria
131., Badge
132., Baggage
133., Balance
134., Ball
135., Ban
136., Band
137., Bank
138., Banner
139., Bar
140., Bargain
141., Barrier
142., Base
143., Basket
144., Battle
145., Beak
146., Beam
147., Bear
148., Beast
149., Beat
150., Beautiful
151., Beckon
152., Bed
153., Bee
154., Beg
155., Behave
156., Behind
157., Belief
158., Bell
159., Belly
160., Bench
161., Bend
162., Beneficial
163., Berry
164., Beside
165., Best
166., Betray
167., Better
168., Beware
169., Beyond
170., Bicycle
171., Bid
172., Big
173., Bike
174., Bind
175., Biological
176., Bird
177., Birth
178., Bitter
179., Black
180., Blade
181., Blast
182., Bleak
183., Blend
184., Bless
185., Blind
186., Blink
187., Bliss
188., Block
189., Blood
190., Blossom
191., Blue
192., Bluff
193., Blunt
194., Boat
195., Bob
196., Body
197., Bold
198., Bond
199., Bone
200., Bonus
201., Book
202., Boom
203., Boost
204., Border
205., Bore
206., Borrow
207., Boss
208., Bottle
209., Bottom
210., Bound
211., Bowl
212., Box
213., Boy
214., Bracket
215., Brain
216., Branch
217., Brand
218., Brave
219., Bread
220., Break
221., Breeze
222., Brick
223., Brief
224., Bright
225., Bring
226., Brisk
227., Broad
228., Brother
229., Brown
230., Brush
231., Bubble
232., Budget
233., Buffet
234., Build
235., Bullet
236., Bump
237., Bundle
238., Burden
239., Bureau
240., Burn
241., Burst
242., Business
243., Busy
244., Butterfly
245., Button
246., Buzz
247., Cabin
248., Cable
249., Cactus
250., Cafe
251., Cage
252., Cake
253., Calculate
254., Calendar
255., Call
256., Calm
257., Camera
258., Camp
259., Campaign
260., Campus
261., Canal
262., Cancel
263., Cancer
264., Candle
265., Candy
266., Canvas
267., Cape
268., Capital
269., Captain
270., Capture
271., Car
272., Carbon
273., Card
274., Care
275., Cargo
276., Carpet
277., Carrot
278., Carry
279., Cart
280., Cartoon
281., Carve
282., Case
283., Cash
284., Casino
285., Castle
286., Casual
287., Catalog
288., Catch
289., Category
290., Cause
291., Cave
292., Celebrate
293., Celebrity
294., Cell
295., Cement
296., Census
297., Center
298., Ceremony
299., Chain
300., Chair
301., Challenge
302., Chamber
303., Champion
304., Chance
305., Change
306., Channel
307., Chaos
308., Chapter
309., Character
310., Charge
311., Charity
312., Charm
313., Chart
314., Chase
315., Chat
316., Cheap
317., Check
318., Cheese
319., Chef
320., Chemical
321., Cherry
322., Chest
323., Chew
324., Chicken
325., Chief
326., Child
327., Chimney
328., Choice
329., Choose
330., Chop
331., Chronic
332., Chuckle
333., Chunk
334., Church
335., Cigarette
336., Cinder
337., Circle
338., Citizen
339., City
340., Civil
341., Claim
342., Clap
343., Clarify
344., Clasp
345., Class
346., Classic
347., Classroom
348., Claw
349., Clay
350., Clean
351., Clear
352., Clerk
353., Click
354., Client
355., Cliff
356., Climate
357., Cling
358., Clip
359., Clock
360., Close
361., Cloth
362., Cloud
363., Clown
364., Club
365., Clue
366., Cluster
367., Clutch
368., Coach
369., Coast
370., Coat
371., Cocoon
372., Code
373., Coffee
374., Coin
375., Cold
376., Collaborate
377., Collapse
378., Collar
379., Collect
380., College
381., Collision
382., Color
383., Column
384., Combine
385., Comedy
386., Comfort
387., Command
388., Comment
389., Commerce
390., Commit
391., Common
392., Communicate
393., Community
394., Compact
395., Company
396., Compare
397., Compass
398., Compel
399., Compete
400., Compile
401., Complain
402., Complete
403., Complex
404., Compose
405., Compound
406., Compress
407., Compute
408., Concentrate
409., Concept
410., Concern
411., Concert
412., Conclude
413., Concrete
414., Condition
415., Conduct
416., Conference
417., Confess
418., Confidence
419., Configure
420., Confirm
421., Conflict
422., Conform
423., Confuse
424., Congratulate
425., Congress
426., Connect
427., Consist
428., Console
429., Constant
430., Construct
431., Consult
432., Consumer
433., Contact
434., Contain
435., Content
436., Contest
437., Context
438., Continue
439., Contract
440., Control
441., Convince
442., Cook
443., Cool
444., Coordinate
445., Cop
446., Copper
447., Copy
448., Coral
449., Core
450., Cork
451., Corner
452., Correct
453., Cost
454., Cottage
455., Cotton
456., Couch
457., Council
458., Count
459., Country
460., Couple
461., Courage
462., Course
463., Court
464., Cousin
465., Cover
466., Cow
467., Crack
468., Craft
469., Crash
470., Crate
471., Crave
472., Crazy
473., Cream
474., Create
475., Credit
476., Creep
477., Crew
478., Cricket
479., Crime
480., Crimson
481., Crisp
482., Critic
483., Crop
484., Cross
485., Crowd
486., Crown
487., Crucial
488., Cruel
489., Cruise
490., Crunch
491., Crush
492., Cry
493., Crystal
494., Cube
495., Culture
496., Cup
497., Curious
498., Curl
499., Currency
500., Current

neutralSenti.csv (diff)
@@ -166,8 +166,6 @@
 166., Betray
 167., Better
 168., Beware
-
-
 169., Beyond
 170., Bicycle
 171., Bid
@@ -354,9 +352,7 @@
 352., Clerk
 353., Click
 354., Client
-355
-
-., Cliff
+355., Cliff
 356., Climate
 357., Cling
 358., Clip
